Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.10      1.90     1.90                             AlphaBetaMinimax::countSeries(Goban&, int)
 11.75      3.21     1.31                             AlphaBetaMinimax::diagsTopToBottom(Goban&, int)
 11.61      4.50     1.29                             Referee::checkRules(int, int, int, int)
  9.68      5.57     1.08                             Referee::checkWinBy5(int, int, int)
  8.96      6.57     1.00                             AlphaBetaMinimax::diagsBottomToTop(Goban&, int)
  5.04      7.13     0.56                             AlphaBetaMinimax::evaluate(Referee&, int, bool, bool, int, int, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >)
  4.32      7.61     0.48                             Goban::operator[](int)
  2.70      7.91     0.30                             Goban::getXMaxCheck() const
  2.66      8.20     0.30                             Goban::getYMaxCheck() const
  2.30      8.46     0.26                             Referee::checkWin(int, int, int)
  2.21      8.70     0.25                             Goban::revertWeights(int, int, int, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) const
  2.12      8.94     0.24                             Goban::updateWeights(int, int, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) const
  1.85      9.14     0.21                             Goban::getYBoard() const
  1.58      9.32     0.18                             irr::core::equals(float, float, float)
  1.08      9.44     0.12                             Goban::addDraught(int, int, int, bool)
  0.99      9.55     0.11                             irr::executeBlit_TextureCopy_24_to_32(irr::SBlitJob const*)
  0.90      9.65     0.10                             AlphaBetaMinimax::score(Referee&, int, bool, int)
  0.90      9.75     0.10                             Goban::getXBoard() const
  0.81      9.84     0.09                             jpeg_idct_islow
  0.68      9.91     0.08                             Referee::checkPlay(int, int, int)
  0.63      9.98     0.07                             Referee::checkRules(int, int, int, int) [clone .constprop.53]
  0.54     10.04     0.06                             irr::core::vector3d<float>::equals(irr::core::vector3d<float> const&, float) const
  0.54     10.10     0.06                             irr::core::vector3d<float>::operator<(irr::core::vector3d<float> const&) const
  0.54     10.16     0.06                             decode_mcu
  0.45     10.21     0.05                             Goban::setReferee(Referee*)
  0.36     10.25     0.04                             irr::core::isspace(int)
  0.36     10.29     0.04                             irr::video::COpenGLDriver::setActiveTexture(unsigned int, irr::video::ITexture const*)
  0.36     10.33     0.04                             Goban::removeDraught(int, int, bool)
  0.36     10.37     0.04                             inflate_fast
  0.27     10.40     0.03                             irr::scene::COBJMeshFileLoader::copyWord(char*, char const*, unsigned int, char const*)
  0.27     10.43     0.03                             ycc_rgb_convert
  0.18     10.45     0.02                             physics_thread_main(void*)
  0.18     10.47     0.02                             irr::core::fast_atof_move(char const*, float&)
  0.18     10.49     0.02                             irr::core::array<unsigned short, irr::core::irrAllocator<unsigned short> >::reallocate(unsigned int, bool)
  0.18     10.51     0.02                             irr::core::vector3d<float>::vector3d(irr::core::vector3d<float> const&)
  0.18     10.53     0.02                             irr::scene::ISceneNode::OnAnimate(unsigned int)
  0.18     10.55     0.02                             irr::scene::COBJMeshFileLoader::copyLine(char const*, char const*)
  0.18     10.57     0.02                             irr::video::COpenGLDriver::renderArray(void const*, unsigned int, irr::scene::E_PRIMITIVE_TYPE, irr::video::E_INDEX_TYPE)
  0.18     10.59     0.02                             irr::video::COpenGLDriver::disableTextures(unsigned int)
  0.18     10.61     0.02                             Referee::checkRules(int, int, int, int) [clone .constprop.54]
  0.18     10.63     0.02                             irr::core::string<char, irr::core::irrAllocator<char> >::operator==(char const*) const
  0.18     10.65     0.02                             irr::core::CMatrix4<float>::isIdentity() const
  0.18     10.67     0.02                             irr::core::vector3d<float>::operator==(irr::core::vector3d<float> const&) const
  0.18     10.69     0.02                             irr::video::CNullDriver::checkPrimitiveCount(unsigned int) const
  0.18     10.71     0.02                             irr::video::S3DVertex::operator==(irr::video::S3DVertex const&) const
  0.18     10.73     0.02                             h2v2_merged_upsample
  0.18     10.75     0.02                             nvg__flattenPaths
  0.09     10.76     0.01                             glnvg__convertPaint(GLNVGcontext*, GLNVGfragUniforms*, NVGpaint*, NVGscissor*, float, float, float)
  0.09     10.77     0.01                             irr::core::irrAllocator<int>::internal_delete(void*)
  0.09     10.78     0.01                             irr::core::irrAllocator<unsigned short>::construct(unsigned short*, unsigned short const&)
  0.09     10.79     0.01                             irr::core::map<irr::video::S3DVertex, int>::RBTree<irr::video::S3DVertex, int>::setRightChild(irr::core::map<irr::video::S3DVertex, int>::RBTree<irr::video::S3DVertex, int>*)
  0.09     10.80     0.01                             irr::core::map<irr::video::S3DVertex, int>::RBTree<irr::video::S3DVertex, int>::setBlack()
  0.09     10.81     0.01                             irr::core::array<irr::scene::CSceneManager::DistanceNodeEntry, irr::core::irrAllocator<irr::scene::CSceneManager::DistanceNodeEntry> >::set_sorted(bool)
  0.09     10.82     0.01                             irr::core::array<irr::video::SMaterial, irr::core::irrAllocator<irr::video::SMaterial> >::operator[](unsigned int)
  0.09     10.83     0.01                             irr::core::array<int, irr::core::irrAllocator<int> >::push_back(int const&)
  0.09     10.84     0.01                             irr::core::string<char, irr::core::irrAllocator<char> >::string<char>(char const*, unsigned int)
  0.09     10.85     0.01                             irr::core::CMatrix4<float>::setbyproduct_nocheck(irr::core::CMatrix4<float> const&, irr::core::CMatrix4<float> const&)
  0.09     10.86     0.01                             irr::core::aabbox3d<float>::addInternalPoint(float, float, float)
  0.09     10.87     0.01                             irr::core::strtof10(char const*, char const**)
  0.09     10.88     0.01                             irr::core::strtol10(char const*, char const**)
  0.09     10.89     0.01                             irr::scene::COBJMeshFileLoader::createMesh(irr::io::IReadFile*)
  0.09     10.90     0.01                             irr::scene::COBJMeshFileLoader::goNextWord(char const*, char const*, bool)
  0.09     10.91     0.01                             irr::scene::COBJMeshFileLoader::retrieveVertexIndices(char*, int*, char const*, unsigned int, unsigned int, unsigned int)
  0.09     10.92     0.01                             irr::scene::CAnimatedMeshSceneNode::render()
  0.09     10.93     0.01                             irr::scene::ISceneNodeAnimatorCollisionResponse::ISceneNodeAnimatorCollisionResponse()
  0.09     10.94     0.01                             irr::video::CNullDriver::drawVertexPrimitiveList(void const*, unsigned int, void const*, unsigned int, irr::video::E_VERTEX_TYPE, irr::scene::E_PRIMITIVE_TYPE, irr::video::E_INDEX_TYPE)
  0.09     10.95     0.01                             irr::video::COpenGLDriver::setBasicRenderStates(irr::video::SMaterial const&, irr::video::SMaterial const&, bool)
  0.09     10.96     0.01                             Referee::getGoban()
  0.09     10.97     0.01                             Referee::~Referee()
  0.09     10.98     0.01                             irr::core::map<irr::video::S3DVertex, int>::RBTree<irr::video::S3DVertex, int>::getRightChild() const
  0.09     10.99     0.01                             irr::core::map<irr::video::S3DVertex, int>::RBTree<irr::video::S3DVertex, int>::getKey() const
  0.09     11.00     0.01                             irr::core::array<irr::core::vector3d<float>, irr::core::irrAllocator<irr::core::vector3d<float> > >::size() const
  0.09     11.01     0.01                             irr::core::array<irr::scene::IMeshBuffer*, irr::core::irrAllocator<irr::scene::IMeshBuffer*> >::operator[](unsigned int) const
  0.09     11.02     0.01                             irr::core::CMatrix4<float>::operator==(irr::core::CMatrix4<float> const&) const
  0.09     11.03     0.01                             irr::scene::ISceneNode::getRelativeTransformation() const
  0.09     11.04     0.01                             irr::video::SColor::operator!=(irr::video::SColor const&) const
  0.09     11.05     0.01                             fons__getGlyph
  0.09     11.06     0.01                             nvg__appendCommands
  0.09     11.07     0.01                             png_read_filter_row_avg
  0.09     11.08     0.01                             stbi__jpeg_huff_decode
  0.05     11.09     0.01                             irr::gui::CGUIColorSelectDialog::sendCancelEvent()
  0.05     11.09     0.01                             irr::core::vector3d<float>::operator*=(irr::core::vector3d<float> const&)
  0.05     11.10     0.01                             irr::core::vector3d<float>::operator+=(irr::core::vector3d<float> const&)
  0.05     11.10     0.01                             irr::scene::COBJMeshFileLoader::goFirstWord(char const*, char const*, bool)
  0.05     11.11     0.01                             irr::scene::COBJMeshFileLoader::findMtl(irr::core::string<char, irr::core::irrAllocator<char> > const&, irr::core::string<char, irr::core::irrAllocator<char> > const&)
  0.05     11.11     0.01                             Referee::checkDiagoUp(int, int, int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
